ee<!DOCTYPE html>
<html>
    <head>
    <title>Mr.watson wwebpage</title>
    <style>
        h1 {
            font-size: 30px;
            margin: 10px;
            background-color:rgb(129, 129, 248);
            text-align: center;
            opacity: 1.0;  
        } 
        </style>
    </head>
    <body>
        <nav>
        <Style>
            li {
                color: rgb(25, 22, 12);
            }

            ol {
                color:rgb(239, 212, 102)
            }
        </Style>
    <meta name="keywords" content="Thomas J.watson">
    <meta name="description" content="thomas J.watson">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Thomas J.watson">
    <title>Mine</title>
    <link rel="stylesheet" href="hw.css">
    <link rel="icon" href="" type="image/x-icon">
    </head>
    <style>
        body{
            width:100%;
            max-width:1140px;
            margin: 0 15px;
        }
        @media screen (max-width:278px){
            body{
                max-width: 500px;
            }
        }
    </style>
    <body>
        <hr>
        <h1>Thomas J.watson</h1>
        <section>
            <style>
                p {
                    color: yellowgreen;
                    font-size: 20px;
                    margin: 10px;
                }
            </style>
        <p>
            Thomas John Watson Sr. (February 17, 1874 – June 19, 1956) was an American businessman who served as the chairman and CEO of IBM.[1][2] He oversaw the company's growth into an international force from 1914 to 1956. Watson developed IBM's management style and corporate culture from John Henry Patterson's training at NCR.[3] He turned the company into a highly effective selling organization, based largely on punched card tabulating machines. A leading self-made industrialist,[4] he was one of the richest men of his time and was called the world's greatest salesman when he died in 1956.
        </p>
        </section>
         <Style>
          {
            display: block;
            margin-left:auto;
            margin-right: auto;
        }
        </style>
        <style>
            img {
                display: block;
                 margin-left: auto;
                 margin-right: auto;
            }
        </style>
        <img src = "watson.jpg"alt="sir.watson" >
         <ul>
        
            <li>Homer</li>
            <li>Biography</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
        <ol>
             <li>Home</li>
             <li>Biography</li>
             <li>Contact</li>
            <Li>About</Li>
        </ol>
        <section>
            <style>
                table{
                    border-collapse: collapse;
                 width: 30%;
                }
                th,td{
                    padding: 15px;
                    color:blueviolet;
                }
            </style>
        <table border="1" cellspacing="0">
             <tr>
                <th>Year</th>
                <th>Education</th>
             </tr>
             <tr>
                <td>2001-2003</td>
                <td>Ideal model</td>  
             </tr>

             <tr>
                <td>2001-2003</td>
                <td>Ideal model</td>  
             </tr>

             <tr>
                <td>2001-2003</td>
                <td>Ideal model</td>  
             </tr>
            </table>
        </section>

            <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson"> About Thomas</a>
            <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson" target="_blank"> About Thomas</a>
    </body>
</html>
