<!DOCTYPE html>
<html>
<head>
    <title>my portfolio</title>
    <style>
    h1 {
        font-size: 30px;
        margin: 10px;
        background-color:dimgray;
        text-align: center;
        opacity: 1.0;
        background: rgba(0, 128, 0, 0.3)
    } 
    nav{
        text-align: right;
        font-size: 25px;
        color:chartreuse;
        margin: 5px;
    }

    </style>
   
   <style>
    @media screen (max-width:600px){
    body {
        background-color: lightblue;
    }
}
    body {
    width:100%;
    max-width: 450px;
    margin: 0 auto;
    padding: 0 15px;
    }
 </style>
     <meta name="keywords" content="Thomas J.watson">
     <meta name="description" content="thomas J.watson">
     <meta name="robots" content="noindex">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta property="og:title" content="Thomas J.watson">
     <title>Mine</title>
     <link rel="stylesheet" href="hw.css">
     <link rel="icon" href="" type="image/x-icon">
</head>
<body>
    <style>
        @media screen (min-width:728px){
           body{
              max-width:700px;  
            }
        }
    </style>
    <nav>
    <Style>
        li {
            color:darkblue;
        }
    </Style>
        <LI><a href="#Intro">Intro</a></LI>
        <li><a href="#Education">education</a></li>
        <li><a href="#Hobbies">Hobbies</a></li>
        <li><a href="#Contact">Contact</a></li>
    </nav>
    <div id="Intro">
    <h1>Bibek Timalsina</h1>
    <style>
    img  {
        display: block;
        margin-left:auto;
        margin-right: auto;
    }
    </style>
    <img src="Bibek.jpg" alt="Bibek.jpg" width="200px" height="200px">
    <p>I am Bibek Timalsina and my originality is from kavrepalanchok. I am currently a student of Herald college on first semester.</p>
    </div>
    <div id="Education">
    <style>   
        h2 {
            color:rgb(223, 211, 40)
            text-align: left;
            margin: 6px;
        }
        </style>
    <h2>Education</h2>
   <style>
    table {
        border-collapse: collapse;
        width: 30%;
     }
    
    th,td{
        padding: 15px; 
        color:rgb(223, 211, 40)
            }
    </style>
    <table border="1" cellspacing="0">
        <tr>
            <th>Institue</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Olympia World college</td>
            <td>2019</td>
        </tr>
    </table>
    </div>
    <div id="Hobbies">
        <style>
            h2{
                font-size:30px;  
            }
        </style>
    <h2>Hobbies</h2>
    <style>
        h2{
            color:darksalmon;

        }
    </style>
    <ul>
        <li>Reading</li>
        <li>Listening Music</li>
        <li>Drawing</li>
        <li>Watching anime</li>
        <li>Gaming</li>
    </ul>
    </div>
    <div id="Contact">
    <h2>Contact me</h2>
    <form>
        <label>Name:</label>
        <input name="text">
        <label>email:</label>
        <input Email="text"><br>
        <label>message</label>
        <textarea></textarea>
        <input name="Bibek" value="Bibek">
    </form>
    </div>
    <footer>
        <p>contact me here <a href="https://www.facebook.com/bibek.timalsina.169">facebook</a></p>
        copyright@2022
    </footer>
</body>
</html>
